-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}
-runsystempackages: com.sun.corba.se.spi.ior
-resolve.effective: active

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.configadmin,\
	org.apache.felix.fileinstall,\
	morphia-osgi.api;version=latest,\
	morphia-osgi.console;version=latest,\
	morphia-osgi.morphia;version=latest,\
	org.mongodb.morphia,\
	org.apache.felix.metatype,\
	org.mongodb.mongo-java-driver;version=2.12.0,\
	proxytoys;version=latest,\
	org.apache.servicemix.bundles.cglib


